memo
###############################################################################

build方法
===============================================================================

pushd v8

scons --help

release版でビルドする

$ scons

$ scons sample=shell

debug版でビルドする

$ scons mode=debug sample=shell verbose=on disassembler=on


ベンチの取り方
-------------------------------------------------------------------------------

cd benchmarks

../shell run.js


###############################################################################

Debug
===============================================================================

break compiler.cc:xxx
run sample/fact_for.js

360回くらいで、recompile走る。

-------------------------------------------------------------------------------

sample
-------------------------------------------------------------------------------
cd v8
shell
> for (var n in function () { return this } ()) print(n)

